<!DOCTYPE html> 
<!-- this line is the document type-->
<html lang="en" dir="ltr">
<!-- tell browser it will be html coder-->

<head>
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="css/styles.css">
  <!-- all the text is encoded in utf-->
  <title>Susie Salce</title> 
  <!-- this is the title of the tab you see-->
</head>

<body>
  <img src="img/susie.png" alt="young woman with curly hair and flower dress" class="main-image" >
  <h1 class="center" >Susie Salce</h1>
  <p><em>Founder and CEO of <strong><a href="https://www.instagram.com/themusicseer/"> The Music Seer</a></strong></em></p> <!-- difference b/w I and EM tags -->
  <p>I am a brand strategist and music connoisseur. I love to listen to music and like coding.</p>
  <hr size="3" noshade>
  <h3>Education </h3>
  <ul>
    <!-- UL tag is an unordered list renders bullet points -->
    <li>SUNY Oneonta - Communications Studies with a minor in Business Communications and Advertising.</li> <!-- li tag is used to specify contents inside of the list -->
    <li>Full Sail University - Masters in Digital Marketing</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <!-- this is syntax to create a table-->
    <thead>
      <tr>
        <th>Years</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2020 - Current</td>
      <td>Music Content Ops - Metadata </td>
    </tr>
    <tr>
      <!-- this is syntax to create a table row-->
      <td>2019 - 2020</td> <!-- this is syntax to create a table cell-->
      <td>Music Research Agent</td>
    </tr>
    <tr>
      <td>2018 - 2019</td>
      <td>Bi-Literate Spanish Heritage Educator</td>
    </tr>
  </table>

  <h3>Coding Languages</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Python</li>
  </ul>

  <hr size "3" noshade>

  <a href="thingsilove.html">Things I Love</a>
  <br>
  <a href="contact.html">Get In Contact with Me</a>
</body>

</html>
<!-- this is the boilerplate code needed to begin the index page which just means
the code that we can reuse-->
