<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Things I Love</title>
  </head>
  <body>
    <h3>Things I love to do</h3>
    <ol>  <!-- UL tag is an unordered list renders number list -->
      <li>Write about the first generation college experience and poetry.</li>
      <li>I like to read books and challenge myself in trying new things.</li>
      <li>Research new music and create playlist to share with my friends.</li>
    </ol>
    <a href="index.html">Return to Homepage</a>
  </body>
</html>
